<!DOCTYPE html>
<html lang="en">

<head>
  <!-- M E T A -->
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Small-scale app that demonstrates how PHP can interact with a MySQL database with the help of Ajax and JQuery.">
  <meta name="keywords" content="HTML, CSS, Javascript, JQuery, PHP, Ajax, MySQL">
  <meta name="author" content="Kaitlin Kidd">

  <!-- F A V I C O N -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- T I T L E -->
  <title>(Mi)nerals - Ajax / PHP / JQuery / MySQL</title>

  <!-- C S S -->
  <link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css">
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" media="screen" href="css/app.css">
  <link type="text/css" rel="stylesheet" media="screen" href="css/app-responsive.css">

  <!-- F O N T S -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
  <!-- <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- J Q U E R Y -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <!-- JQuery UI -->
  <script src="js/slider.js" type="text/javascript"></script>
  <!-- JQuery UI Slider -->
  <script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="jquery.counterup.min.js"></script>
  <script>
      jQuery(document).ready(function($) {
          $('.counter').counterUp({
              delay: 10,
              time: 1000
          });
      });
  </script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
   <script async src="//cdn2.hubspot.net/hub/364394/file-1072987886-js/JS/html5shiv.js"></script>
   <script async src="//cdn2.hubspot.net/hub/364394/file-1075879762-js/JS/respond.min.js"></script>
   <![endif]-->
</head>
<body>

  <!-- N A V  -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#hero">(Mi)nerals<sub>2</sub></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav" style="float: right;">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Minerals<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#definition" class="page-scroll">What are minerals?</a></li>
                    <li><a href="#formation" class="page-scroll">How are they formed?</a></li>
                    <li><a href="#classification" class="page-scroll">How are they classified?</a></li>
                    <li><a href="#properties" class="page-scroll">Physical properties</a></li>
                </ul>
              </li>
                <li><a href="#demo" class="page-scroll">Demo</a></li>
                <li><a href="#code" class="page-scroll">Code</a></li>
                <li><a href="#sources" class="page-scroll">Sources</a></li>
                <li><a href="http://kiddography.com/" target="_blank">Contact</a></li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- H E R O  -->
  <div id="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="heroHeading">
                  <h1>(Mi)nerals<sub>2</sub></h1>
                  <h3>interaction with mysql db with php &amp; ajax</h3>
                  <hr id="heroHr">
                  <h5>database of minerals found on earth</h5>
                  <a href="#definition" class="btn scroller page-scroll">
                      <i id="arrow" class="fa fa-diamond animated"></i>
                  </a>
                </div>
                <div class="spacer"></div>
              </div>
          </div>
      </div>
  </div>

  <!-- {I N T R O} > D E F I N I T I O N  -->
  <div id="definition">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="heading">What are minerals?</h2>
            <hr id="definitionHr" />
            <div class="clearfix"></div>
            <p>Minerals are solid, inorganic and naturally occurring chemical compounds with definite internal structure. They are unable to exist as liquids or gases at standard room temperatures and pressures. Any substances created by a living organism (for example: amber and coral) do not classify as a mineral. All atoms within a mineral are arranged systematically, forming specific shapes and sizes. The Earth’s crust holds many different minerals with varying chemical compositions including silicon and oxygen. A few minerals have unique properties, such as being radioactive, magnetic or luminescent. Minerals should not be confused with rocks, which are either aggregates of several different minerals or contain no minerals without a distinct composition. Gemstones used for jewelry are cut and polished minerals. </p>
            <div class="wrapper">
                <div class="first-blurb">
                    <div class="definition-blurb">
                        <span class="counter">5,300</span>
                        <img id="definitionMinerals" src="img/minerals.png" />
                        <p id="blurbMinerals">known species of minerals</p>
                    </div>
                </div>
                <div class="second-blurb">
                    <div class="definition-blurb">
                        <span class="counter">4.56</span>
                        <img id="definitionPlanet" src="img/planet.png" />
                        <p id="blurbPlanet">billion years ago minerals first formed</p>
                    </div>
                </div>
                <div class="third-blurb">
                    <div class="definition-blurb">
                        <span class="counter">90</span>%
                        <img id="definitionChemicals" src="img/chemicals.png" />
                        <p id="blurbChemicals">of earth's crust composed of minerals</p>
                    </div>
                </div>
            </div>
            <div id="definitionSpacer"></div>
            <script href="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
            <p>Common elements found within minerals are oxygen (O), silicon (Si), aluminum (Al), iron (Fe), calcium (Ca), sodium (Na), potassium (K), and magnesium (Mg). Every mineral contains a distinctive arrangement of elements which determines its type and to which class it belongs to. The composition of these elements can determine its crystalline structure and physical properties. Oftentimes, different minerals can contain the same chemical composition, yet have contrasting physical traits. For example, both diamond and graphite are composed of pure carbon (C). Despite this, the carbon atoms within diamonds form a three dimensional lattice while the carbon atoms within graphite form a two dimensional network. Because of this, graphite is soft, dull and opaque while diamonds are transparent, rare, and form the hardest natural substance in the world.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- {I N T R O} > F O R M A T I O N -->
 <div id="formation">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="heading">How are they formed?</h2>
        <hr id="formationHr" />
        <div class="clearfix"></div>
        <p style="padding-bottom: 0px;">Minerals are formed from a variety of geological processes and determine its chemical composition and physical structure.</p>
      </div>
    </div>

    <!-- R O W 1 -->
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
        <p class="formation-text"><span style="color:#d9ba9d; font-size: 24px;">When magma</span> is expelled from an active volcano, it becomes lava as it flows onto the surface of earth’s crust. The cooling and solidification of lava can develop igneous rocks through the process of crystallization. When specific conditions are met, igneous rocks can contain mineral deposits, which are called ores. These deposits vary in chemical composition and have the ability to produce differing classes of minerals. Most minerals formed through this process are crystalline.</p>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
        <div class="formation-blurb">
          <img class="formation-img" src="img/heat.png" />
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <hr class="hr-divider" />
    <div class="clearfix"></div>

    <!-- R O W 2 -->
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
        <div class="formation-blurb">
          <img class="formation-img" src="img/evaporation.png" />
        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
        <p class="formation-text"><span style="color:#d9ba9d; font-size: 24px;">Minerals can </span> also be found in sedimentary rocks. These rocks are formed by the deposition and cementation of material which was collected through the process of weathering and erosion of Earth’s surface. This material is often transported from a source to a destination through the movement of wind, water or ice. In areas of low precipitation or high evaporation temperatures, seawater can evaporate, leaving behind deposits of minerals. Seawater can contain chemicals such as sodium chloride, calcium, sulfate and gypsum, which are essential elements found within minerals. The most common minerals found in sedimentary rocks are quartz and calcite.</p>
      </div>
    </div>
    <div class="clearfix"></div>
    <hr class="hr-divider" />
    <div class="clearfix"></div>

    <!-- R O W 3 -->
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
        <p class="formation-text"><span style="color:#d9ba9d; font-size: 24px;">Metamorphic rocks</span> are formed when an existing type of rock (called the protolith) is transformed under substantial amounts of either heat or pressure. Any temperatures greater than 150-200 degree Celsius or pressure above 1500 bars (~100000 Pa) can cause significant change to the structure of the rock. Minerals formed through these processes are known as index minerals (which include garnet). Each index mineral is the result of the minimum pressure and/or temperature the protolith must have achieved for the formation of that mineral.</p>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
        <div class="formation-blurb">
          <img class="formation-img" src="img/erosion.png"/>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
  </div>
 </div>

  <!-- {I N T R O} > C L A S S I F I C A T I O N   -->
  <div id="classification">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="heading">How are they classified?</h2>
          <hr id="classificationHr"/>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p>Minerals are classified and organized by a variety of chemical properties that make them each unique. There are two groups of minerals: silicates and non-silicates. Each group contains multiple classes.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

          <!-- S I L I C A T E S -->
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="classification-blurb">
              <p class="group-name">Silicates</p>
              <p class="group-description">Silicates are formed by the combination of two of the most abundant elements found in the crust of the Earth: oxygen (O) and silicon (Si). They form the largest class of minerals. Silicates have a silicon-oxygen tetrahedron chemical structure - one silicon ion for every four oxygen ions. The ability for silicates to link together their tetrahedrons is known as polymerization. There are 6 different groups of silicates. </p>
            </div>
            <hr style="width: 100%;" />

            <!-- R O W 1 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Cyclosilicates
                    <br /><span style="font-size: 12px;"><em>ring silicates</em>
                    <br />strong, elongated crystals with striations</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Inosilicates
                    <br /><span style="font-size: 12px;"><em>chain silicates</em>
                    <br />bonded by chains, single or double</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- R O W 2 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Nesosilicates
                    <br /><span style="font-size: 12px;"><em>island silicates</em>
                    <br />blocky, hard</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Phyllosilicates
                    <br /><span style="font-size: 12px;"><em>sheet silicates</em>
                    <br />weakly bonded, fragile crystalline structure</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- R O W 3 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Sorosilicates
                    <br /><span style="font-size: 12px;"><em>couplet silicates</em>
                    <br />isolated double tetrahedra groups</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Tectosilicates
                    <br /><span style="font-size: 12px;"><em>framework silicates</em>
                    <br />strong covalent bonds, chemically stable</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="classification-blurb">
              <p class="group-name">Non-silicates</p>
              <p class="group-description">Non-silicate minerals are subdivided into groups based on their dominant chemical compositions. They constitute only 8% of the Earth’s crust. While most minerals are relatively rare, some are widespread across the globe. Non-silicates have two differing structures: close-packing and also tetrahedra linked together similar to those in silicate minerals. There are 8 different groups of non-silicates.</p>
            </div>
            <hr style="width: 100%;" />

            <!-- R O W 1 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Carbonates
                    <br /><span style="font-size: 12px;"><em>contains carbonate</em>
                      <br />brittle, react with acid</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Halides
                    <br /><span style="font-size: 12px;"><em>contains halogen</em>
                    <br />soft, weak, water-soluble</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- R O W 2 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Native Elements
                    <br /><span style="font-size: 12px;"><em>contains only single element</em>
                    <br />metallic lustre, ductile, malleable, conductable</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Organic Minerals
                    <br /><span style="font-size: 12px;"><em>contains organic carbon</em>
                    <br />found in coal seams and sedimentary deposits</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- R O W 3 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Oxides
                    <br /><span style="font-size: 12px;"><em>contains oxide</em>
                    <br />hard or soft, mainly black color</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Phosphates
                    <br /><span style="font-size: 12px;"><em>contains phosphate</em>
                    <br />used for fertilizers, preservtives, cosmetics, ceramics</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- R O W 4 -->
            <div id="rowSpace" class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Sulfates
                    <br /><span style="font-size: 12px;"><em>contains sulfate</em>
                    <br />transparent, soft, fragile</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="mineral-class">
                  <p class="class-name">Sulfides
                    <br /><span style="font-size: 12px;"><em>sulfur mixed with metals</em>
                    <br />soft, brittle, dissolve in water</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>

  <!-- {I N T R O} > P R O P E R T I E S   -->
  <div id="properties">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="heading">Physical Properties</h2>
          <hr id="propertiesHr" />
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p>Minerals are also categorized by their physical properties. Different chemical compositions lead to an assortment of qualities that are studied by geologists and mineralogists.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4">
            <div class="properties-blurb">
              <p class="properties-title">Mohs</p>
              <p class="properties-description">The Mohs scale of mineral hardness is a qualitative ordinal scale that was created by German geologist and mineralogist Friedrich Mohs in 1812. The scale is used to determine the visible scratch resistance of a mineral when a hard mineral scratches the surface of a softer mineral. The scale begins at 1 (least hard minerals) and ends at 10 (most hard minerals). </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="properties-blurb">
              <p class="properties-title">Fracture</p>
              <p class="properties-description">The fracture of a mineral is the texture of its surface when it is cracked or split. The cleavage of a mineral is the way a mineral breaks along clean and designated directions. The fracture can be seen on all minerals but will happen in different ways. Fractures can be described as being smooth, irregular, splintery or jagged. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="properties-blurb">
              <p class="properties-title">Specific Gravity</p>
              <p class="properties-description">The specific gravity (SG) of a mineral is the measure of its density. The weight of a mineral sample is compared against its relative weight in water. Water has a specific gravity of 1.0. Mineral that have a SG of less than 2 are considered light, while those with a SG between 2 and 4.5 is average and greater than 4.5 is heavy. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>

  <!-- D E M O -->
  <div id="demo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="heading">Demo</h2>
          <hr id="demoHr" />
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p>Search for minerals based on different criteria.</p>
        </div>
      </div>
      <div class="row">
        <!-- C O L U M N 1 -->
        <div class="col-md-3">

            <!--**************************************************************-->
            <!--******************* S E L E C T // A L L  ***************** -->
            <!--************************************************************** -->
            <div id="selectAllContainer">
              <button class="btn btn-primary" type="button" id="selectAllBtn">Select All</button>
            </div>

            <!--*******************************************************************-->
            <!--******************* N A M E // S E A R C H  ****************** -->
            <!--******************************************************************* -->
            <div id="nameSearchContainer">
              <p style="padding-bottom: 0px;"><span class="fa fa-search" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">name</span>.</p>
              <input class="form-control" type="text" id="nameSearchInput" />
              <button class="btn btn-default" id="nameSearchBtn">Search</button>
            </div>

            <!--**********************************************************************-->
            <!--******************* L E T T E R // S E A R C H  ****************** -->
            <!--********************************************************************** -->
            <div id="letterSearchContainer">
              <p style="padding-bottom: 0px;"><span class="fa fa-font" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">letter</span>.</p>
              <button class="letter btn btn-outline-primary letter-search-btn" id="a" value="A">A</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="b" value="B">B</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="c" value="C">C</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="d" value="D">D</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="e" value="E">E</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="f" value="F">F</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="g" value="G">G</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="h" value="H">H</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="i" value="I">I</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="j" value="J">J</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="k" value="K">K</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="l" value="L">L</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="m" value="M">M</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="n" value="N">N</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="o" value="O">O</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="p" value="P">P</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="q" value="Q">Q</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="r" value="R">R</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="s" value="S">S</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="t" value="T">T</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="u" value="U">U</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="v" value="V">V</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="w" value="W">W</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="x" value="X">X</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="y" value="Y">Y</button>
              <button class="letter btn btn-outline-primary letter-search-btn" id="z" value="Z">Z</button>
              <br/>
            </div>

            <!--***********************************************************************************-->
            <!--******************* C O M P O S I T I O N // S E A R C H  ****************** -->
            <!--*********************************************************************************** -->
            <div id="compositionSearchContainer">
              <p style="padding-bottom:0px;"><span class="fa fa-flask" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">composition</span>.</p>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Ag" value="Ag">Ag</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Al" value="Al">Al</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="As" value="As">As</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Au" value="Au">Au</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Ba" value="Ba">Ba</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Be" value="Be">Be</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="B" value="B">B</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Ca" value="Ca">Ca</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="C" value="C">C</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Cs" value="Cs">Cs</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Cl" value="Cl">Cl</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Cr" value="Cr">Cr</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Cu" value="Cu">Cu</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="F" value="F">F</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Fe" value="Fe">Fe</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="H" value="H">H</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="K" value="K">K</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Li" value="Li">Li</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Mg" value="Mg">Mg</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Mn" value="Mn">Mn</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="N" value="N">N</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Na" value="Na">Na</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Ni" value="Ni">Ni</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="O" value="O">O</button>
              <button class="composition btn btn-outline-primary composition-search-btn" id="Pb" value="Pb">Pb</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="S" value="S">S</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="Se" value="Se">Se</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="Sb" value="Sb">Sb</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="Si" value="Si">Si</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="Ti" value="Ti">Ti</button>
                <button class="composition btn btn-outline-primary composition-search-btn" id="Zn" value="Zn">Zn</button>
                <br/>
            </div>
          </div>

        <!-- C O L U M N 2 -->
        <div class="col-md-4">

          <!--*********************************************************************-->
          <!--******************* C L A S S  // S E A R C H  ****************** -->
          <!--********************************************************************* -->
          <div id="classSearchContainer">
            <p style="padding-bottom: 0px;"><span class="fa fa-object-group" aria-hidden="true"></span> | Search by <span style="color:#d9ba9d;">class</span>.</p>
            <div class="split">
              <p style="padding-bottom: 0px;">SILICATES</p>
              <input class="class" type="radio" id="Cyclosilicate" value="Cyclosilicate" name="class"> <label>Cyclosilicate</label>
              <br />
              <input class="class" type="radio" id="Inosilicate" value="Inosilicate" name="class"> <label>Inosilicate</label>
              <br />
              <input class="class" type="radio" id="Nesosilicate" value="Nesosilicate" name="class"> <label>Nesosilicate</label>
              <br />
              <input class="class" type="radio" id="Phyllosilicate" value="Phyllosilicate" name="class"> <label>Phyllosilicate</label>
              <br />
              <input class="class" type="radio" id="Sorosilicate" value="Sorosilicate" name="class"> <label>Sorosilicate</label>
              <br />
              <input class="class" type="radio" id="Tectosilicate" value="Tectosilicate" name="class"> <label>Tectosilicate</label>
            </div>
            <div class="split">
              <p style="padding-bottom: 0px;">NON-SILICATES </p>
              <input class="class" type="radio" id="Carbonate" value="Carbonate" name="class"> <label>Carbonate</label>
              <br />
              <input class="class" type="radio" id="Halide" value="Halide" name="class">
              <label>Halide</label>
              <br />
              <input class="class" type="radio" id="Native Element" value="Native Element" name="class">
              <label>Native Element</label>
              <br />
              <input class="class" type="radio" id="Organic Mineral" value="Organic Mineral" name="class">
              <label>Organic Mineral</label>
              <br />
              <input class="class" type="radio" id="Oxide" value="Oxide" name="class">
              <label>Oxide</label>
              <br />
              <input class="class" type="radio" id="Phosphate" value="Phosphate" name="class">
              <label>Phosphate</label>
              <br />
              <input class="class" type="radio" id="Sulfate" value="Sulfate" name="class">
              <label>Sulfate</label>
              <br />
              <input class="class" type="radio" id="Sulfide" value="Sulfide" name="class">
              <label>Sulfide</label>
              <br />
              <button class="btn btn-default" id="classSearchBtn">Search</button>
            <br/>
          </div>
        </div>

          <!--*********************************************************************-->
          <!--******************* C O L O R  // S E A R C H  ****************** -->
          <!--********************************************************************* -->
          <div id="colorSearchContainer">
            <p style="padding-bottom: 0px;"><span class="fa fa-eyedropper" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">color</span>.</p>
            <button title="red" class="color btn btn-outline-primary masterTooltip" style="background-color: #ff4c4c; width: 40px; height: 40px; margin-bottom:10px;" id="red" value="red"></button>
            <button class="color btn btn-outline-primary" style="background-color: #ffb732; width: 40px; height: 40px; margin-bottom: 10px;" id="orange" value="orange"></button>
            <button class="color btn btn-outline-primary" style="background-color: #ffff7f; width: 40px; height: 40px; margin-bottom: 10px;" id="yellow" value="yellow"></button>
            <button class="color btn btn-outline-primary" style="background-color: #99cc99; width: 40px; height: 40px; margin-bottom: 10px;" id="green" value="green"></button>
            <button class="color btn btn-outline-primary" style="background-color: #6666ff; width: 40px; height: 40px; margin-bottom: 10px;" id="blue" value="blue"></button>
            <button class="color btn btn-outline-primary" style="background-color: #b266b2; width: 40px; height: 40px; margin-bottom: 10px;" id="purple" value="purple"></button>
            <button class="color btn btn-outline-primary" style="background-color: #ffd9df; width: 40px; height: 40px; margin-bottom: 10px;" id="pink" value="pink"></button>
            <button class="color btn btn-outline-primary" style="background-color: #e5e5e5; width: 40px; height: 40px; margin-bottom: 10px;" id="white" value="white"></button>
            <button class="color btn btn-outline-primary" style="background-color: #c6af7c; width: 40px; height: 40px; margin-bottom: 10px;" id="brown" value="brown"></button>
            <button class="color btn btn-outline-primary" style="background-color: #b2b2b2; width: 40px; height: 40px; margin-bottom: 10px;" id="grey" value="grey"></button>
            <button class="color btn btn-outline-primary" style="background-color: #191919; width: 40px; height: 40px; margin-bottom: 10px;" id="black" value="black"></button>
            <button class="color btn btn-outline-primary" style="background-color: transparent; width: 40px; height: 40px; border: 1px solid black; margin-bottom: 10px;" id="colorless" value="colorless"></button>
            <button class="color btn btn-outline-primary" style="background-color: #b20000; width: 40px; height: 40px; margin-bottom: 10px;" id="multiple" value="multiple"></button>
            <br/>
            </br/>
          </div>

          <!--***************************************************************************-->
          <!--******************* F R A C T U R E  // S E A R C H  ***************** -->
          <!--*************************************************************************** -->
          <div id="fractureSearchContainer">
            <p style="padding-bottom: 0px;"><span class="fa fa-industry" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">fracture</span>.</p>
            <select id="fractureSelect" class="fractureSelect" onChange="search_fracture();">
             <option value="" name="" class="">-- Select --</option>
             <option value="Conchoidal" name="fracture" class="fracture">Conchoidal</option>
             <option value="Fibrous" name="fracture" class="fracture">Fibrous</option>
             <option value="Hackly" name="fracture" class="fracture">Hackly</option>
             <option value="Irregular" name="fracture" class="fracture">Irregular</option>
             <option value="Micaceous" name="fracture" class="fracture">Micaceous</option>
             <option value="Splintery" name="fracture" class="fracture">Splintery</option>
             <option value="Sub-Conchoidal" name="fracture" class="fracture">Sub-Conchoidal</option>
             <option value="Uneven" name="fracture" class="fracture">Uneven</option>
           </select>
            <br/>
            <br/>
          </div>

          <!--*******************************************************************-->
          <!--******************* M O H S  // S E A R C H  ***************** -->
          <!--*******************************************************************-->
          <div id="mohsSearchContainer">
            <p style="padding-bottom:0px;"><span class="fa fa-area-chart" aria-hidden="true"></span> | Search by <span style="color:#e0c7b0;">mohs</span>.</p>
            <div id="slider"></div>
            <input class="form-control" id="amount" type="text" readonly/>
            <br/>
          </div>
        </div>

        <!-- C O L U M N 3 -->
        <div class="col-md-5">
          <div id="resultsContainer">
            <div id="content"></div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>

  <!-- C O D E -->
  <div id="code">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 style="color: #f4f3ee;">Code</h2>
            <hr style="width: 60px;" /><br/><br/><br/>

            <!-- PHP's MySQLi -->
            <h4>PHP's MySQLi</h4>
            <p class="code-info"><a class="link" href="http://php.net/manual/en/book.mysqli.php" target="_blank">MySQLi (MySQL Improved) Extension</a> is a relational database driver used to provide an interface with MySQL that was introduced with PHP version 5.0.0. MySQLi is an improvement on the older version of the PHP MySQL driver with sophisticated benefits, such as an object-oriented interface, debugging support and support for multiple statements. The MySQLi functions are used to access database servers found with MySQL version 4.1.13 or newer and can be accessed through multiple mysqli classes, such as <em>mysqli</em>, <em>mysqli_stmt</em>, <em>mysqli_result</em>, <em>mysqli_driver</em>, <em>mysqli_warning</em>, and <em>mysqli_sql_exception</em>. For this app, we are only using two classes: <em>mysqli</em> and <em>mysqli_result</em>.</p>

            <!-- mysqli class -->
            <h5>mysqli class</h5>
            <p class="code-info">The methods used within the <a class="link" href="http://php.net/manual/en/class.mysqli.php" target="_blank">mysqli class</a> are:</p>
            <ul class="sources-list">
              <li>
                <a class="link" href="http://php.net/manual/en/function.mysqli-connect.php" target="_blank">mysqli_connect()</a> - Establishes a connection to a MySQL database by using the required credentials.
              </li>
              <li>
                <a class="link" href="http://php.net/manual/en/mysqli.close.php" target="_blank">mysqli_close()</a> - Closes an opened database connection.
              </li>
              <li>
                <a class="link" href="http://php.net/manual/en/mysqli.connect-errno.php" target="_blank">mysqli_connect_errno()</a> - If there is an error connecting to the database, return the error code.
              </li>
              <li>
                <a class="link" href="http://php.net/manual/en/mysqli.connect-error.php" target="_blank">mysqli_connect_error()</a> - If there is an error connecting to the database, return the error description.
              </li>
              <li>
                <a class="link" href="http://php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query()</a> - Runs a query on the database.
              </li>
            </ul>
            <!-- mysqli class -->
            <h5>mysqli_result class</h5>
            <p class="code-info">The methods used within the <a class="link" href="http://php.net/manual/en/class.mysqli-result.php" target="_blank">mysqli_result class</a> are:</p>
            <ul class="sources-list">
              <li>
                <a class="link" href="http://php.net/manual/en/mysqli-result.fetch-array.php" target="_blank">mysqli_fetch_array()</a> - The results of a query on a database are returned one per row as an array.
              </li>
            </ul>

            <div class="clearfix"></div>
            <hr class="hr-divider" />
            <div class="clearfix"></div>

            <!-- Minerals Database -->
            <h4>Minerals Database</h4>
            <p class="code-info">The MySQL database that is being used for this app is small (only 92 rows) and  contains one table with ten columns. The table is called “minerals” and the structure is as follows: </p>
            <ul class="sources-list">
              <li>
                id - primary key; auto-increment; int(2)
              </li>
              <li>
                 name - varchar(30)
              </li>
              <li>
                 composition - varchar(40)
              </li>
              <li>
                 group - varchar(30)
              </li>
              <li>
                 class - varchar(30)
              </li>
              <li>
                 color - varchar(30)
              </li>
              <li>
                 mohs - decimal(3,1)
              </li>
              <li>
                 fracture - varchar(30)
              </li>
              <li>
                 cleavage - varchar(30)
              </li>
              <li>
                 tenacity - varchar(30)
              </li>
            </ul>

            <div class="clearfix"></div>
            <hr class="hr-divider" />
            <div class="clearfix"></div>

            <!-- AJAX + JQuery -->
            <h4>AJAX + JQuery</h4>
            <p class="code-info">This app queries the minerals database based on seven different criteria: name, the letter that it starts with, composition, class, color, fracture and mohs value. For each of these criteria, there is a function that is triggered by a user event (in this case, a button <a class="link" href="https://api.jquery.com/click/" target="_blank">click</a> or the movement of a <a class="link" href="https://jqueryui.com/slider/" target="_blank">JQuery UI Slider</a>). These functions contain ajax calls that both send and retrieve data from a PHP script. Each button is assigned a unique value that can be used to perform a query on the database. For example, there is a button with a value of "blue" that is used to query the database for all minerals that are colored blue. When this button is clicked, the value of "blue" is retrieved using a JQuery function and sent through a function search_color() (explained below). That function <a class="link" href="https://api.jquery.com/jquery.post/" target="_blank">"POSTS"</a> the string "blue" as data through an ajax call to the url "server.php" which contains the PHP code that connects to the MySQL database. It is saved as a PHP variable where it is then fed into a query that can return an array of all matching results. These results are <a class="link" href="http://php.net/manual/en/function.echo.php" target="_blank">echoed</a>, and on the successful completion of the function, are then posted to a div on the page, #content, using <a class="link" href="http://api.jquery.com/html/" target="_blank">html()</a>. </p>

            <div class="clearfix"></div>
            <hr class="hr-divider" />
            <div id="top"></div>
            <div class="clearfix"></div>

            <!-- how it works -->
            <h4>How It Works</h4>
            <p class="code-info">Below, I will explain how four different search methods are executed on the minerals database in my detail.</p>

            <!-- A C C O R D I A N S -->

            <!-- SELECT ALL -->
            <button id="selectAll" class="accordion">select all</button>
              <div class="panel">
                <!-- HTML -->
                <h4>HTML</h4>
                <p class="code-info">On our web page acting as the client, we only need a single button that triggers the show_all() function (below) that contains the ajax call to the server, "server.php".</p>

                <pre><code>&lt;div id=&quot;selectAllContainer&quot;&gt; <br />&#09;&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; id=&quot;selectAllBtn&quot;&gt;Select All&lt;/button&gt;<br /> &lt;/div&gt;</code></pre>

                <p class="code-info">The results of the select all query will be appended to a paragraph tag to the right using <a class="link" href="http://api.jquery.com/html/" target="_blank">.html( )</a>:</p>

                <pre><code>&lt;div id=&quot;content&quot;&gt;&lt;/div&gt; </code></pre>

                <!-- AJAX/JQuery -->
                <h4>Ajax/JQuery</h4>

                <p class="code-info">By importing the JQuery library, you can perform an asynchronous http request with <a class="link" href="http://api.jquery.com/jquery.ajax/" target="_blank">$.ajax.</a> The following function is needed to form the connection between client and server:</p>

                <pre><code>$(document).ready(function() { <br />&#09;$(&quot;#selectAllBtn&quot;).click(function() {<br />&#09;&#09; function show_all() { <br />&#09;&#09;&#09;$.ajax({ <br />&#09;&#09;&#09;&#09;type: &quot;POST&quot;, <br />&#09;&#09;&#09;&#09;url: &quot;server.php&quot;, <br />&#09;&#09;&#09;&#09;data: {action: &quot;showAll&quot;}, <br />&#09;&#09;&#09;&#09;success: function(data) { <br />&#09;&#09;&#09;&#09;&#09;$(&quot;#content&quot;).html(data); <br />&#09;&#09;&#09;&#09;}<br />&#09;&#09;&#09;  });<br />&#09;&#09; } <br />&#09;&#09;show_all(); <br />&#09;}); <br />});<br /></code></pre>

                <p class="code-info">In the above function, clicking the button #selectAllBtn triggers a function on document ready that calls $.ajax. The data is simply a key-value pair: the string "showAll" is assigned to "action" as a way to describe what data is being sent. The string "showAll" will be stored in a PHP variable in server.php. If the ajax call is successful, all rows that are stored in the minerals database will be returned and be appended to the &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;  which can be seen on client.html almost instantaneously.</p>

                <!-- PHP -->
                <h4>PHP</h4>
                <p class="code-info">Within the PHP, first the connection to the database must be established using <a class="link" href="http://php.net/manual/en/function.mysqli-connect.php" target="_blank">mysqli_connect()</a>. After we check for errors and find that the connection is successful, we can store the value we need from the AJAX call into a php variable as needed for the query:</p>

                <pre><code>// "key" : "value" > "action" : "showAll"<br />$action = $_POST[&quot;action&quot;];</code></pre>

                <p class="code-info">A table header is built:</p>

                <pre><code>$tableHeaderColor = &quot;&lt;table class='table-condensed'&gt; <br />&#09;&lt;tr&gt;<br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Name&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Group&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Class&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Color&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Mohs&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Fracture&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Cleavage&lt;/td&gt; <br />&#09;&lt;/tr&gt;&quot;;</code></pre>

                <p class="code-info">And now we can build our query to select all the minerals from the database: </p>

                <pre><code>if ($action == &quot;showAll&quot;) { <br />&#09;$query = &quot;SELECT * FROM minerals&quot;; <br />&#09;$show = mysqli_query($con, $query) or die (&quot;Error&quot;); <br />&#09;echo $tableHeaderColor;</code> </pre>

                <p class="code-info">It is necessary to determine which search method is being used by the user at any given moment based on click events, so the if statement above is used to determine that the "Search All" button has been clicked. First, we check that $action holds "show all" and if so, we can write a query and store it in $query. Now, we can query the database using the <a class="link" href="http://php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query()</a> function, only if there is no error. Before we print out the results of the query, we must build a table element to organize the data and display it correctly. The final results should mimic the actual structure of the existing minerals database and look very similar. To start building the table, we echo the table header that we created earlier. Now, we are ready to echo the results of the query.</p>

                <p class="code-info">Using <a class="link" href="http://php.net/manual/en/mysqli-result.fetch-array.php" target="_blank">mysqli_fetch_array()</a>, each hit from the query will be stored in its own row. These rows are stored in an array that can be traversed and printed out while following the structure that was set forth by the table header. So for each row, the name, group, class, color, mohs, fracture and cleavage will be displayed as corresponding to the table header above. The rows are fetched by: </p>

                <pre><code><br />&#09;while($row = mysqli_fetch_array($show)) { <br />&#09;&#09;echo &quot;&lt;tr&gt;&lt;td&gt;&lt;p style='font-size: 12px; color: #e0c7b0;'&gt;&quot;<br />&#09;&#09; . $row['name'] .<br />&#09; &#09;&quot;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['group'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['class'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['color'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['mohs'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['fracture'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['cleavage'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&quot;; <br />&#09;} <br />&#09;echo &quot;&lt;/table&quot;; <br />}</code> </pre>

                <p class="code-info">As long as there exists another row of the query results to access, it will be echoed out and appended to the #content div. Whenever a search is initialized , the table will be replaced with the results of the new query. After the query is finished, the connection to the database can be closed using <a class="link" href="http://php.net/manual/en/mysqli.close.php" target="_blank">mysqli_close()</a>.</p>

                <a id="topButton" class="btn btn-default page-scroll" href="#top" role="button">back to top</a>
              </div>

            <!-- SEARCH BY NAME -->
            <button id="searchByName" class="accordion">search by name</button>
              <div class="panel">
                <!-- HTML -->
                <h4>HTML</h4>
                <p class="code-info">Searching by mineral name requires the use of a query that uses the LIKE operator with the <a class="link" href="http://dev.mysql.com/doc/refman/5.7/en/string-comparison-functions.html" target="_blank">wildcard character (%)</a> in order to find a pattern hit in the names. This allows the user to search for results with any combination of characters to find minerals. The characters that are used can be contained within the mineral name string or be the actual string itself. When the user enters text into the input box and clicks "Search", the search_name() function (explained in detail below) is triggered. </p>

                <pre><code>&lt;div id=&quot;nameSearchContainer&quot;&gt; <br />&#09;&lt;p&gt;&lt;span class=&quot;fa fa-search&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; | Search by name.&lt;/p&gt; <br />&#09;&lt;input class=&quot;form-control&quot; type=&quot;text&quot; id=&quot;nameSearchInput&quot; /&gt; <br />&#09;&lt;button class=&quot;btn btn-default&quot; id=&quot;nameSearchBtn&quot;&gt;Search&lt;/button&gt; <br />&lt;/div&gt;</code></pre>

                <p class="code-info">Results of the search name query will be appended to a paragraph tag to the right using <a class="link" href="http://api.jquery.com/html/" target="_blank">.html( )</a>:</p>

                <pre><code>&lt;div id=&quot;content&quot;&gt;&lt;/div&gt; </code></pre>

                <!-- AJAX/JQuery -->
                <h4>Ajax/JQuery</h4>

                <p class="code-info">Once again, we are using the <a class="link" href="http://api.jquery.com/jquery.ajax/" target="_blank">$.ajax</a> function within JQuery to interact with the PHP code. The value entered into the input field needs to be sent to the PHP file so that it can be used within the query. The search_name() function that then fires an ajax call is similar to show_all(), except that the value entered into the input field must be stored into a variable before it is used within the AJAX call. Once again, a key value pair is used within the data that is being sent.</p>

                <pre><code>$(document).ready(function() { <br />&#09;$(&quot;#nameSearchBtn&quot;).click(function() {<br />&#09;&#09; function search_name() { <br />&#09;&#09;&#09;var name=$(&quot;#nameSearchInput&quot;).val();<br />&#09;&#09;&#09;$.ajax({ <br />&#09;&#09;&#09;&#09;type: &quot;POST&quot;, <br />&#09;&#09;&#09;&#09;url: &quot;server.php&quot;, <br />&#09;&#09;&#09;&#09;data: {mineral_name: name}, <br />&#09;&#09;&#09;&#09;success: function(data) { <br />&#09;&#09;&#09;&#09;&#09;$(&quot;#content&quot;).html(data); <br />&#09;&#09;&#09;&#09;}<br />&#09;&#09;&#09;  });<br />&#09;&#09; } <br />&#09;&#09;search_name(); <br />&#09;}); <br />});<br /></code></pre>

                <p class="code-info">On #nameSearchBtn click, the value is retrieved from the input box with id #nameSearchInput and stored into the variable name. Then, the function search_name is called. A key-value pair is sent as the "data" for the AJAX call, the key is "mineral_name" and the value is "name". The characters that the user entered will soon be stored into a PHP variable for future use. If the ajax call is successful, all rows that are stored in the minerals database will be returned and be appended to the &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;. </p>

                <!-- PHP -->
                <h4>PHP</h4>
                <p class="code-info">Like before, the connection to the database must be established using <a class="link" href="http://php.net/manual/en/function.mysqli-connect.php" target="_blank">mysqli_connect()</a>. We check for errors and print out the error description if there is one, but if not, we can proceed. The pattern of characters that we are searching for are passed to the PHP script with the HTTP POST method. It is stored in a PHP variable to be used with the help of <a class="link" href="http://php.net/manual/en/reserved.variables.post.php" target="_blank">$_POST</a>: </p>

                <pre><code>$mineral_name = $_POST[&quot;mineral_name&quot;];</code></pre>

                <p class="code-info">The same table header from the previous example will be used again:</p>

                <pre><code>$tableHeaderColor = &quot;&lt;table class='table-condensed'&gt; <br />&#09;&lt;tr&gt;<br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Name&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Group&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Class&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Color&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Mohs&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Fracture&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Cleavage&lt;/td&gt; <br />&#09;&lt;/tr&gt;&quot;;</code></pre>

                <pre><code>if ($mineral_name != null) { <br />&#09;$query = &quot;SELECT * FROM minerals WHERE name LIKE '%$mineral_name%'&quot;;<br />&#09;$show = mysqli_query($con, $query) or die (&quot;Error&quot;); <br />&#09;echo $tableHeaderColor;</code> </pre>

                <p class="code-info">The query for the mineral name uses the LIKE keyword. The value of $mineral_name will remain null unless there exist characters within the input field AND the user also clicked the "Search" button. Even if the user does not enter any text into the input field and clicks "Search", the value will still remain null. Only when the value becomes non-null will the query be used. The query is stored in $query and $show holds the result of that query using the database connection that was opened, $con. Once more, the table header is echoed before the actual results are displayed in order to form a table. </p>

                <p class="code-info">This structure of query (involving LIKE and containing a wild card character) is also how the mineral database is searched for by letter and chemical composition. </p>

                <p class="code-info">The query used to search by the letter that it starts with uses a different kind of wild card where the % is only at the end of the keyword: </p>

                <pre><code>$query = &quot;SELECT * FROM minerals WHERE name LIKE '$mineral_letter%'&quot;;</code></pre>

                  <p class="code-info">The query for chemical composition allows the user to search for only one element at a time. Because minerals can contain many different elements to form a chemical compound, the pattern wildcard is used again like in the name search. The selected element (by clicking on the corresponding button) can be found anywhere in the composition string stored within the database, so a % is needed both before and after the element value: </p>

                  <pre><code>$query = &quot;SELECT * FROM minerals WHERE composition LIKE '%$mineral_composition%'&quot;;</code></pre>

                <p class="code-info">Using <a class="link" href="http://php.net/manual/en/mysqli-result.fetch-array.php" target="_blank">mysqli_fetch_array()</a>, each hit from the query will be stored in its own row that will be echoed out into the table we created. The name, group, class, color, mohs, fracture and cleavage will be printed for every name hit that is found. The results can range from relatively broad to extremely narrow based on how many characters are entered. The more characters that are entered by the user, the more narrow the search will be on the database. The code to fetch each row is the same as what we saw earlier:</p>

                <pre><code><br />&#09;while($row = mysqli_fetch_array($show)) { <br />&#09;&#09;echo &quot;&lt;tr&gt;&lt;td&gt;&lt;p style='font-size: 12px; color: #e0c7b0;'&gt;&quot;<br />&#09;&#09; . $row['name'] .<br />&#09; &#09;&quot;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['group'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['class'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['color'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['mohs'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['fracture'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['cleavage'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&quot;; <br />&#09;} <br />&#09;echo &quot;&lt;/table&quot;; <br />}</code> </pre>

                <p class="code-info">The while loop guarantees that as long as there exists another row of results, it will be continuously echoed until the end of the result is reached. The results are appended to the #content div. Finally, the open connection to the database ($con) is then closed using <a class="link" href="http://php.net/manual/en/mysqli.close.php" target="_blank">mysqli_close()</a>.</p>

                <a id="topButton" class="btn btn-default page-scroll" href="#top" role="button">back to top</a>
                <br />
              </div>

            <!-- SEARCH BY COLOR -->
            <button id="searchByColor" class="accordion">search by color</button>
              <div class="panel">
                <!-- HTML -->
                <h4>HTML</h4>
                <p class="code-info">Searching by color relies on the same process as the other two previous examples with just a small change in the MySQL query and JQuery function. Each button represents a different color value and when that specific button is clicked, that value is passed to the JQuery. For example, the red button has the value "red" attached to it, the blue has the value "blue", etc. This way, the query can be very specific when targeting a certain color out of all those available within the database. In this app, we have a div that contains different color buttons for the user to choose from where the id matches the value assigned to it for clarity: </p>

                <pre><code>&lt;div id=&quot;colorSearchContainer&quot;&gt; &lt;p&gt;&lt;span class=&quot;fa fa-eyedropper&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; | Search by color.&lt;/p&gt;<br />&#09; &lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;red&quot; value=&quot;red&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;orange&quot; value=&quot;orange&quot;&gt;&lt;/button&gt;<br />&#09; &lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;yellow&quot; value=&quot;yellow&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;green&quot; value=&quot;green&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;blue&quot; value=&quot;blue&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;purple&quot; value=&quot;purple&quot;&gt;&lt;/button&gt;<br />&#09; &lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;pink&quot; value=&quot;pink&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;white&quot; value=&quot;white&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;brown&quot; value=&quot;brown&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;grey&quot; value=&quot;grey&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;black&quot; value=&quot;black&quot;&gt;&lt;/button&gt; <br />&#09;&lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;colorless&quot; value=&quot;colorless&quot;&gt;&lt;/button&gt;<br />&#09; &lt;button class=&quot;color btn btn-outline-primary&quot; id=&quot;multiple&quot; value=&quot;multiple&quot;&gt;&lt;/button&gt; <br />&lt;/div&gt;</code></pre>

                <p class="code-info">Like before, results of the search color query will be appended to the div #content using <a class="link" href="http://api.jquery.com/html/" target="_blank">.html( )</a>:</p>

                <pre><code>&lt;div id=&quot;content&quot;&gt;&lt;/div&gt; </code></pre>

                <!-- AJAX/JQuery -->
                <h4>Ajax/JQuery</h4>

                <p class="code-info">The search_color() function is initiated on click of any of the buttons that have the .color class (as seen above). This function is slightly different than the previous two examples because although the colors each have their own id, they all share the same class, .color. In this way, the code is more efficient and less redundant. For example, a function and corresponding query could have been written for every available color and the results would be the same. We could have written a query to search for the color red, orange, yellow, etc. but that would lead to much more code than is necessary. The search_color() function was written in such a way to only require one query and reduce possible overhead. </p>

                <p class="code-info">In this function, in order to get the correct value of the color button that was clicked, we make use of the <a class="link" href="http://html-tuts.com/jquery-this-selector/" target="_blank">$(this)</a> selector. This allows only the value of the button that was clicked to be saved. This color value is then passed to the AJAX call.</p>

                <pre><code>$(document).ready(function() { <br />&#09;$(&quot;.color&quot;).click(function() {<br />&#09;&#09; var color= $(this).attr(&quot;value&quot;);<br />&#09;&#09;&#09;function search_color() { <br />&#09;&#09;&#09;$.ajax({ <br />&#09;&#09;&#09;&#09;type: &quot;POST&quot;, <br />&#09;&#09;&#09;&#09;url: &quot;server.php&quot;, <br />&#09;&#09;&#09;&#09;data: {mineral_color: color}, <br />&#09;&#09;&#09;&#09;success: function(data) { <br />&#09;&#09;&#09;&#09;&#09;$(&quot;#content&quot;).html(data); <br />&#09;&#09;&#09;&#09;}<br />&#09;&#09;&#09;  });<br />&#09;&#09; } <br />&#09;&#09;search_color(); <br />&#09;}); <br />});<br /></code></pre>

                <p class="code-info">This is also how mineral class and fracture are searched for in this app. While all options have unique ids, their classes are shared so that the $(this) selector can be used.</p>

                <!-- PHP -->
                <h4>PHP</h4>
                <p class="code-info">Once again, the connection to the database must be established using <a class="link" href="http://php.net/manual/en/function.mysqli-connect.php" target="_blank">mysqli_connect()</a>. If successful, we can contine to build our table to show the results and write our query. <a class="link" href="http://php.net/manual/en/reserved.variables.post.php" target="_blank">$_POST</a> is used to store the value of color into $mineral_color: </p>

                <pre><code>$mineral_color = $_POST[&quot;mineral_color&quot;];</code></pre>

                <p class="code-info">The same table header will be used again for simplicity:</p>

                <pre><code>$tableHeaderColor = &quot;&lt;table class='table-condensed'&gt; <br />&#09;&lt;tr&gt;<br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Name&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Group&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Class&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Color&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Mohs&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Fracture&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Cleavage&lt;/td&gt; <br />&#09;&lt;/tr&gt;&quot;;</code></pre>

                <p class="code-info">The LIKE operator is not used here in this query. Instead, the color can be searched for by itself  without any wildcards since the button value should exactly match a color that is found in the database. There is only one way to spell each color, so there is no need to search for patterns. It is necessary to check that $mineral_color != null because it will always remain null unless a button with the .color class is clicked. </p>

                <pre><code>if ($mineral_color != null) { <br />&#09;$query = &quot;SELECT * FROM minerals WHERE color = '$mineral_color'&quot;;<br />&#09;$show = mysqli_query($con, $query) or die (&quot;Error&quot;); <br />&#09;echo $tableHeaderColor;</code> </pre>

                <p class="code-info">Again, <a class="link" href="http://php.net/manual/en/mysqli-result.fetch-array.php" target="_blank">mysqli_fetch_array()</a> is used to store the results by row. The same seven columns will be printed out within the table: name, group, class, color, mohs, fracture and cleavage. Only the minerals that have the color that is searched for will be displayed. </p>

                <pre><code><br />&#09;while($row = mysqli_fetch_array($show)) { <br />&#09;&#09;echo &quot;&lt;tr&gt;&lt;td&gt;&lt;p style='font-size: 12px; color: #e0c7b0;'&gt;&quot;<br />&#09;&#09; . $row['name'] .<br />&#09; &#09;&quot;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['group'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['class'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['color'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['mohs'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['fracture'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['cleavage'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&quot;; <br />&#09;} <br />&#09;echo &quot;&lt;/table&quot;; <br />}</code> </pre>

                <p class="code-info">The contents of the while loop do not change from previous examples. Once the results are all appended, the database connection can be closed.</p>

                <a id="topButton" class="btn btn-default page-scroll" href="#top" role="button">back to top</a>
                <br />
              </div>

            <!-- SEARCH BY MOHS -->
            <button id="searchByMohs" class="accordion">search by mohs</button>
              <div class="panel">
                <!-- HTML -->
                <h4>HTML</h4>
                <p class="code-info">Searching by mohs value is the most unique of all methods because it requires the use of a JQuery UI Slider rather than an input field or button. The value of the mohs that the user selects is retrieved from a <a class="link" href="https://jqueryui.com/slider/" target="_blank">slider</a> element. For our mohs search, we have two main components: the slider itself and an input field that displays the current value. The input field is read-only and is used to help the user know what value is at the current position of the slider so that they can move it up or down if desired. In order to use the slider, the JQuery UI Library must be included: </p>

                <pre><code>&lt;script src=&quot;https://code.jquery.com/ui/1.10.4/jquery-ui.js&quot;&gt;&lt;/script&gt;</code></pre>

                <p class="code-info">In order to build the two components for the mohs search, we must first have a div that holds the slider element, #slider. The read-only input field will hold the current slider value, #amount. When the value changes, the number within #amount will be updated instantaneously. The input field is not necessary for the search to work, but is simply a matter of convenience.</p>

                <pre><code>&lt;div id=&quot;mohsSearchContainer&quot;&gt; <br />&#09;&lt;p&gt;&lt;span class=&quot;fa fa-area-chart&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; | Search by mohs.&lt;/p&gt; <br />&#09;&lt;div id=&quot;slider&quot;&gt;&lt;/div&gt; <br />&#09;&lt;input class=&quot;form-control&quot; id=&quot;amount&quot; type=&quot;text&quot; readonly/&gt;<br /> &lt;/div&gt;</code></pre>

                <p class="code-info">Mohs search results will be appended to #content: </p>

                <pre><code>&lt;div id=&quot;content&quot;&gt;&lt;/div&gt; </code></pre>

                <!-- AJAX/JQuery -->
                <h4>Ajax/JQuery</h4>

                <p class="code-info">The JQuery UI Slider is initialized by the <a class="link" href="https://www.tutorialspoint.com/jqueryui/jqueryui_slider.htm" target="_blank">.slider()</a> function. On document ready, when the slider is moved, two functions are called simultaneously: one to update the value that is shown in the input field and one that searches the minerals database. These two functions are called within the .slider() function when triggered by a slide event.  For example, if the slider is moved to 4, the input field shows 4 while all minerals that have a mohs score of 4 will be shown within #content, resulting in a seamless UI experience. </p>

                <pre><code>$(document).ready(function() { <br />&#09;$(&quot;#slider&quot;).slider({ <br />&#09;&#09;min: 0, <br />&#09;&#09;max: 11, <br />&#09;&#09;slide: function(event, ui) { <br />&#09;&#09;&#09;update(); <br />&#09;&#09;&#09;search_mohs(); <br />&#09;&#09;} <br />&#09;});<br />&#09; update(); <br />&#09;search_mohs(); <br />});</code></pre>

                <p class="code-info">The .slider() function is called on the div containing the slider element, #slider. The minimum value that the slider can be set to is 0. This way, the slider can start at 0 as the default. This makes it easy for the user to select what value that he/she desires without immediately querying the database (as apposed to if the slider started at value 1). The max slider value is 10 because that is the largest mohs value on the scale. On .slide(), update(); and search_mohs(); is called.</p>

                <p class="code-info">First, we will take a look at update() to see how the value in the input field is updated: </p>

                <pre><code>function update() { <br />&#09;$sliderAmount = $(&quot;#slider&quot;).slider(&quot;values&quot;, 0); <br />&#09;$(&quot;#amount&quot;).val($sliderAmount); <br />}</code></pre>

                <p class="code-info">The variable $sliderAmount stores the current value of the slider at any exact moment with a default value of 0. We store this value into the input field (#amount) using .val(). </p>

                  <p class="code-info">The search_mohs() function contains the AJAX call needed to send the mohs value to the PHP script: </p>

                  <pre><code>function search_mohs() { <br />&#09;$.ajax({ <br />&#09;&#09;type: &quot;POST&quot;, <br />&#09;&#09;url: &quot;server.php&quot;, <br />&#09;&#09;data: {mineral_mohs: $sliderAmount}, <br />&#09;&#09;success: function(data) { <br />&#09;&#09;&#09;$(&quot;#content&quot;).html(data); <br />&#09;&#09;} <br />&#09;});<br /> }</code></pre>

                  <p class="code-info">On success of $.ajax, $sliderAmount is the data that is sent to server.php. Results are appended to #content when completed. </p>

                <!-- PHP -->
                <h4>PHP</h4>
                <p class="code-info">After the connection to the MySQL database is opened, <a class="link" href="http://php.net/manual/en/reserved.variables.post.php" target="_blank">$_POST</a> is used to store the mohs value. </p>

                <pre><code>$mineral_mohs = $_POST[&quot;mineral_mohs&quot;];</code></pre>

                <p class="code-info">The table header is still the same: </p>

                <pre><code>$tableHeaderColor = &quot;&lt;table class='table-condensed'&gt; <br />&#09;&lt;tr&gt;<br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Name&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Group&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Class&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Color&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Mohs&lt;/td&gt;<br />&#09;&#09; &lt;td style='background:#f4f3ee; color: black;'&gt;Fracture&lt;/td&gt; <br />&#09;&#09;&lt;td style='background:#f4f3ee; color: black;'&gt;Cleavage&lt;/td&gt; <br />&#09;&lt;/tr&gt;&quot;;</code></pre>

                <p class="code-info">This query is written in the same way that the color, class and fracture query is written. The variable $mineral_mohs is by default null unless the slider is moved, so that must be checked first since the query is not used unless $mineral_mohs is non-null. </p>

                <pre><code>if ($mineral_mohs != null) { <br />&#09;$query = &quot;SELECT * FROM minerals WHERE mohs = '$mineral_mohs'&quot;;<br />&#09;$show = mysqli_query($con, $query) or die (&quot;Error&quot;); <br />&#09;echo $tableHeaderColor;<br />&#09;while($row = mysqli_fetch_array($show)) { <br />&#09;&#09;echo &quot;&lt;tr&gt;&lt;td&gt;&lt;p style='font-size: 12px; color: #e0c7b0;'&gt;&quot;<br />&#09;&#09; . $row['name'] .<br />&#09; &#09;&quot;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['group'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['class'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['color'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['mohs'] .<br />&#09;&#09; &quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['fracture'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p style='font-size: 12px;'&gt;&quot; <br />&#09;&#09;. $row['cleavage'] . <br />&#09;&#09;&quot;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&quot;; <br />&#09;} <br />&#09;echo &quot;&lt;/table&quot;; <br />}</code> </pre>

                <a id="topButton" class="btn btn-default page-scroll" href="#top" role="button">back to top</a>
                <br />
              </div>
              <div class="spacer"></div>
            </div>
        </div>
    </div>

  <!-- S O U R C E S -->
  <div id="sources">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="heading">Sources</h2>
          <hr id="sourcesHr" />
          <div class="clearfix"></div>

          <!-- M I N E R A L // D A T A -->
          <h4>Mineral Data</h4>
          <ul class="sources-list">
            <li>
              <a class="link-sources" href="http://www.sandatlas.org/composition-of-the-earths-crust/" target="_blank">Composition of the crust</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.sandatlas.org/about-2/" target="_blank">&copy; Siim Sepp</a> <span style="color: #f4f3ee;"> - Statistics about the composition of the Earth. </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.universetoday.com/111586/how-life-could-have-caused-most-minerals-on-earth/" target="_blank">How Life Could Have Produced Most Minerals On Earth</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.universetoday.com/author/pars3c/" target="_blank">&copy; Elizabeth Howell (Universe Today, December 23, 2015)</a> <span style="color: #f4f3ee;"> - In-depth article about how minerals were produced on Earth. </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.mindat.org/" target="_blank">Mindat.org</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.hudsonmineralogy.org/" target="_blank">&copy; Hudson Institute of Mineralogy (1993-2016)</a> <span style="color: #f4f3ee;"> - Large database of up-to-date mineral data. </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.geosci.ipfw.edu/PhysSys/Unit_3/minerals.html" target="_blank">Minerals</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.geosci.ipfw.edu/PhysSys/cover.html" target="_blank">&copy; Carl N. Drummond Ph.D. (Physical Systems - Exploring the Earth's Dynamics, 2001)</a> <span style="color: #f4f3ee;"> - Supplementary material about mineral classes.</span>
            </li>
            <li>
              <a class="link-sources" href="http://www.nhm.org/site/research-collections/mineral-sciences/faqs" target="_blank">Mineral Sciences FAQs </a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="https://www.nhm.org/site/" target="_blank">&copy; The Natural History Museum of Los Angeles County</a> <span style="color: #f4f3ee;"> - Great overview of mineral information. </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.johnbetts-fineminerals.com/jhbnyc/referenc.htm" target="_blank">Mineral Species Quick Reference Guide</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.johnbetts-fineminerals.com/index.htm"
              target="_blank">&copy; John H. Betts</a> <span style="color: #f4f3ee;"> - Thorough list of 900 minerals and their composition, class, subclass and type locality.  </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.rocksinmyheadtoo.com/Groups.htm" target="_blank">Scientific Classifications of Mineral Groups</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.rocksinmyheadtoo.com/index.html"
              target="_blank">&copy; RocksInMyHeadToo</a> <span style="color: #f4f3ee;"> - Detailed data about mineral classes.</span>
            </li>
            <li>
              <a class="link-sources" href="http://www.galleries.com/minerals/property/fracture.htm" target="_blank">What is fracture?</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.galleries.com/default.htm"
              target="_blank">&copy; Amethyst Galleries, Inc. (1995 - 2014)</a> <span style="color: #f4f3ee;"> - Definition of fracture found within mineralogy.</span>
            </li>
            <li>
              <a class="link-sources" href="https://en.wikipedia.org/wiki/List_of_minerals" target="_blank">&copy; Wikipedia</a> <span style="color: #f4f3ee;">- Additional data about mineral properties, including fracture, mohs value, and class.</span>
            </li>
            <li>
              <a class="link-sources" href="http://www.gold-traders.co.uk/gold-information/40-common-minerals.html" target="_blank">40 common minerals &amp; their uses</a> <span style="color: #f4f3ee;">by </span><a class="link-sources" href="http://www.gold-traders.co.uk/" target="_blank">&copy; Gold Traders (UK)</a> <span style="color: #f4f3ee;"> - Information about common minerals found in the world.</span>
            </li>
          </ul>

          <!-- I C O N S -->
          <h4>Icons</h4>
          <ul class="sources-list">
            <li>
              <a class="link-sources" href="http://www.flaticon.com/" target="_blank">FlatIcon</a> <span style="color: #f4f3ee;">- Free vector icons available for use.</span>
            </li>
          </ul>

          <!-- C O D E  -->
          <h4>Code</h4>
          <ul class="sources-list">
            <li>
              <a class="link-sources" href="http://www.w3schools.com/howto/howto_js_accordion.asp" target="_blank">Accordion</a> <span style="color: #f4f3ee;">- Collapsible accordion featured on &copy; w3schools.com (1999-2016). </span>
            </li>
            <li>
              <a class="link-sources" href="https://github.com/bfintal/Counter-Up" target="_blank">Counter-Up</a> <span style="color: #f4f3ee;">- A lightweight jQuery plugin that counts up to a targeted number when the number becomes visible by <a class="link-sources" href="https://github.com/bfintal" target="_blank">&copy; Benjamin Intal</a>. </span>
            </li>
            <li>
              <a class="link-sources" href="http://www.web2generators.com/html-based-tools/online-html-entities-encoder-and-decoder" target="_blank">HTML Entities Encoder / Decoder </a> <span style="color: #f4f3ee;">- Useful tool that allows you to encode HTML character elements into their corresponding entites. <a class="link-sources" href="http://www.ibe-software.com/" target="_blank">&copy; IBE Software (2016)</a>. </span>
            </li>
          </ul>

          <!-- I N S P I R A T I O N  -->
          <h4>Inspiration</h4>
          <ul class="sources-list">
            <li>
              <a class="link-sources" href="https://www.youtube.com/watch?v=a-uu3LTT-Lc" target="_blank">JQuery Ajax PHP Tutorial</a> <span style="color: #f4f3ee;">YouTube video by </span> <a class="link-sources" href="https://www.youtube.com/channel/UC3D3EFR1H6H18OiGis7-HNw" target="_blank">Julfi Tutorials</a> <span style="color: #f4f3ee;">- This video by Julfi Tutorials gave me a great overview of how to interact with a mySQL database using JQuery and PHP using mysqli.</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>

  <!-- F O O T E R  -->
  <footer id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright">&copy; 2016 Kaitlin Kidd</p>
        </div>
        <div class="col-md-6 social">
          <a href="https://www.linkedin.com/in/kaitlinannekidd" target="_blank">
              <i class="fa fa-linkedin fa-2x social-icons"></i>
          </a>
          <a href="https://github.com/kkiddography" target="_blank">
              <i class="fa fa-github fa-2x social-icons"></i>
          </a>
          <a href="https://bitbucket.org/kkannekidd/" target="_blank">
              <i class="fa fa-bitbucket fa-2x social-icons"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

    <!-- A C C O R D I A N -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>

    <!-- B O O T S T R A P      J S -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
